/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


TARGET        networkemulatorcontrol.dll
CAPABILITY All -Tcb
TARGETTYPE    dll
UID           0x1000009d 0x10009B05
VENDORID 0x70000001

SOURCEPATH		..\..\Source\UCCSDeviceControl
SOURCE        CSerialTransport.cpp
SOURCE        CTCPTransport.cpp
SOURCE        CUCCSDeviceControl.cpp
SOURCE        CUCCSDeviceProtocol.cpp
SOURCE        CNetworkEmulatorSetupCommdb.cpp

USERINCLUDE		..\..\Source\UCCSDeviceControl
USERINCLUDE		..\..\Source\Uccs.v2\DeviceControlChannel
USERINCLUDE		..\..\Source\Uccs.v2\Core

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	\epoc32\include\libc
SYSTEMINCLUDE	\epoc32\include\libc\arpa
SYSTEMINCLUDE   \epoc32\include\networkemulator

LIBRARY     euser.lib 
LIBRARY		c32.lib
LIBRARY     estlib.lib 
LIBRARY		commdb.lib
LIBRARY     charconv.lib 
LIBRARY		efsrv.lib
LIBRARY		esock.lib
LIBRARY		insock.lib

#ifdef WINSCW
DEFFILE NETWORKEMULATORCONTROL.DEF
#endif

#ifdef ARMV5
DEFFILE NetworkEmulatorControl.def
#endif


nostrictdef




