/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  
* Using relative paths for sourcepath and user includes
*
*/



TARGET			ucccontrolte.exe
CAPABILITY All -Tcb
TARGETTYPE		exe
UID				0x1000007A 0x101F777C
VENDORID		0x70000001

SOURCEPATH		..\..\Source\TestExecuteUCCPlugin
SOURCE			CUCCServer.cpp
SOURCE			CUCCTest.cpp
SOURCE			CUCCTestStep.cpp

USERINCLUDE		..\..\Source\TestExecuteUCCPlugin
USERINCLUDE		..\..\Source\UCCSDeviceControl
USERINCLUDE		..\..\Source\Uccs.v2\DeviceControlChannel

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
APP_LAYER_SYSTEMINCLUDE_SYMBIAN
SYSTEMINCLUDE	\epoc32\include\test
SYSTEMINCLUDE	\epoc32\include\libc
SYSTEMINCLUDE	\epoc32\include\networkemulator

LIBRARY			estlib.lib 
LIBRARY			euser.lib
LIBRARY			testexecuteutils.lib
LIBRARY			networkemulatorcontrol.lib 
LIBRARY			testexecutelogclient.lib
