//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:     
//
LOAD_SUITE InetUtilsST.dll
LOAD_SUITE NEControlST.dll
pause_at_end

PRINT -------------------------------------------------------------------------
PRINT 
PRINT  Establish a PPP connection and ping a remote server from Lubbock.
PRINT 
PRINT -------------------------------------------------------------------------
PRINT 


////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Run some tests
//
////////////////////////////////////////////////////////////////////////////////////////////////////
RUN_TEST_STEP 100, NEControlST, StartUseCase,	c:\sti.0004.ini 
RUN_TEST_STEP 100, NEControlST, WaitForSignal,	c:\sti.0004.ini 
RUN_TEST_STEP 100, NEControlST, SetDeviceID,	c:\sti.0004.ini 
RUN_TEST_STEP 100, InetutilsST,	Ping,			c:\sti.0004.ini 
RUN_TEST_STEP 100, NEControlST, Signal,			c:\sti.0004.ini 
RUN_TEST_STEP 100, NEControlST, Rendezvous,		c:\sti.0004.ini 
TEST_COMPLETE
RUN_TEST_STEP 100, NEControlST, EndUseCase,		c:\sti.0004.ini    
TEST_COMPLETE

