//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:     
//
LOAD_SUITE NEControlST.dll
pause_at_end

PRINT -------------------------------------------------------------------------
PRINT 
PRINT  Verify control channel to UCC
PRINT 
PRINT -------------------------------------------------------------------------
PRINT 


////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Run some synchronisation commands
//
////////////////////////////////////////////////////////////////////////////////////////////////////
RUN_TEST_STEP -1, NEControlST, StartUseCase,	c:\NE\sti.0007.ini 
RUN_TEST_STEP -1, NEControlST, WaitForSignal,	c:\NE\sti.0007.ini 
RUN_TEST_STEP -1, NEControlST, Signal,			c:\NE\sti.0007.ini 
RUN_TEST_STEP -1, NEControlST, Rendezvous,		c:\NE\sti.0007.ini 
TEST_COMPLETE
RUN_TEST_STEP -1, NEControlST, EndUseCase,		c:\NE\sti.0007.ini    
TEST_COMPLETE 
