#
# Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#   USE-CASE-20:
#		(1) Setup a PPP session between the MN and the PDSN, on the 192.168.200.x network.
#		    Disable all accomp, ccp, and compression on the link so NISTNet works as 
#		    expected.
#		(2) Set nistnet to drop 15% of packets
#		(3) MN will then start UDP session with the server and demonstrate packet loss.
#		(4) MN will then start TCP session with the server and we get normal echo.
#		(5) Drop PPP link.
#		(6) Restart PPP link on the 192.168.220.x network.
#		(7) Demonstrate that TCP session is lost.
#
runcmd svcid=6 svchost="penuu"	methodid=10

#######################################################################################
#
# Create an MT on the PDSN and the MN
#
#######################################################################################
runcmd svcid=5 svchost="penmn"		methodid=3 CHANNEL_TYPE=1 CHANNEL_ADDR="localhost" CHANNEL_PORT=4000 AIR_OUTADDR="192.169.10.11" AIR_OUTPORT=5000 AIR_INPORT=5000 DATALINKCONFIG=2 FILTERCONFIG=1
runcmd svcid=5 svchost="penpdsn"	methodid=3 CHANNEL_TYPE=1 CHANNEL_ADDR="localhost" CHANNEL_PORT=4000 AIR_OUTADDR="10.22.1.6" AIR_OUTPORT=5000 AIR_INPORT=5000 DATALINKCONFIG=2 FILTERCONFIG=1
runcmd svcid=5 svchost="penmn"		methodid=4 DEVICEID=0
runcmd svcid=5 svchost="penpdsn"	methodid=4 DEVICEID=0

#######################################################################################
#
# Create a PPP session on the MN and PDSN
#
#######################################################################################
runcmd svcid=7 svchost="penmn"		methodid=3 MADDR="localhost" MPORT=4000 CONFIG="nodeflate noaccomp defaultroute noauth 192.168.200.10:192.168.200.20 debug nodetach"
runcmd svcid=7 svchost="penpdsn"	methodid=3 MADDR="localhost" MPORT=4000 CONFIG="nodeflate noaccomp noauth 192.168.200.20:192.168.200.10 debug nodetach"
runcmd svcid=9 svchost="localhost"	methodid=1 PERIOD=1000
runcmd svcid=6 svchost="penuu"		methodid=2 SRC="192.168.14.10:5000.udp" DST="192.169.10.11:5000.udp" DROPI=40
signal

#######################################################################################
#
# The PPP session should now be setup. The DUT can run some tests with the perfect
# channel and then signal us when it wants us to start degrading the channel.
#
#######################################################################################
#waitforsignal
#runcmd svcid=6 svchost="penuu"		methodid=2 SRC="10.22.1.6:5000.udp" DST="192.169.10.11:5000.udp" DROPI=15
#runcmd svcid=9 svchost="localhost"	methodid=1 PERIOD=10000
#runcmd svcid=6 svchost="penuu"		methodid=2 SRC="10.22.1.6:5000.udp" DST="192.169.10.11:5000.udp" DROPI=40
#runcmd svcid=9 svchost="localhost"	methodid=1 PERIOD=10000
#runcmd svcid=6 svchost="penuu"		methodid=2 SRC="10.22.1.6:5000.udp" DST="192.169.10.11:5000.udp" DROPI=80
#runcmd svcid=9 svchost="localhost"	methodid=1 PERIOD=10000
#runcmd svcid=6 svchost="penuu"		methodid=2 SRC="10.22.1.6:5000.udp" DST="192.169.10.11:5000.udp" DROPI=99
#runcmd svcid=9 svchost="localhost"	methodid=1 PERIOD=10000
#runcmd svcid=6 svchost="penuu"		methodid=2 SRC="10.22.1.6:5000.udp" DST="192.169.10.11:5000.udp" DROPI=0


#######################################################################################
#
# Cleanup the PPP session (MN and PDSN) (hardcode session ID as zero) retrieving all the logs
#
#######################################################################################
waitforsignal
runcmd svcid=7 svchost="penpdsn"	methodid=4 SID=0
runcmd svcid=9 svchost="localhost"	methodid=1 PERIOD=1000
runcmd svcid=7 svchost="penpdsn"	methodid=6 SID=0
runcmd svcid=7 svchost="penmn"		methodid=4 SID=0
runcmd svcid=9 svchost="localhost"	methodid=1 PERIOD=1000
runcmd svcid=7 svchost="penmn"		methodid=6 SID=0


#######################################################################################
#
# Cleanup mobster -- retrieving the logs (MN and PDSN)
#
#######################################################################################
runcmd svcid=5  svchost="penpdsn"	methodid=6 DEVICEID=0
runcmd svcid=9	svchost="localhost"	methodid=1 PERIOD=1000
runcmd svcid=5  svchost="penpdsn"	methodid=7 DEVICEID=0
runcmd svcid=5  svchost="penmn"		methodid=6 DEVICEID=0
runcmd svcid=9	svchost="localhost"	methodid=1 PERIOD=1000
runcmd svcid=5  svchost="penmn"		methodid=7 DEVICEID=0


#######################################################################################
#
# We should be back to our original state now -- quit
#
#######################################################################################
rendezvous