#
# Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
# All rights reserved.
# This component and the accompanying materials are made available
# under the terms of "Eclipse Public License v1.0"
# which accompanies this distribution, and is available
# at the URL "http://www.eclipse.org/legal/epl-v10.html".
#
# Initial Contributors:
# Nokia Corporation - initial contribution.
#
# Contributors:
#
# Description:
#   USE-CASE-18: Setup multiple MIP Connections
#   NOT UP-TO-DATE
#
runcmd svcid=2	 svchost="penha"		methodid=6 TOKEN="MaxBindings" VALUE="1"
quit

runcmd svcid=6 svchost="penuu"		methodid=10
runcmd svcid=8 svchost="penmn"		methodid=1  CMD="cp --reply=yes /etc/ppp/BACKUP-ip-up.local /etc/ppp/ip-up.local"
runcmd svcid=2 svchost="penha"		methodid=13 TIMEOUT=10
runcmd svcid=3 svchost="penpdsn"	methodid=13 TIMEOUT=10
runcmd svcid=4 svchost="penmn"		methodid=22 TIMEOUT=10

#######################################################################################
#
# Create an MT on the PDSN and the MN
#
#######################################################################################
runcmd svcid=5 svchost="penmn"		methodid=3 CHANNEL_TYPE=1 CHANNEL_ADDR="localhost" CHANNEL_PORT=4000 AIR_OUTADDR="192.169.10.11" AIR_OUTPORT=5000 AIR_INPORT=5000 DATALINKCONFIG=2 FILTERCONFIG=1
runcmd svcid=5 svchost="penpdsn"	methodid=3 CHANNEL_TYPE=1 CHANNEL_ADDR="localhost" CHANNEL_PORT=4000 AIR_OUTADDR="10.22.1.6" AIR_OUTPORT=5000 AIR_INPORT=5000 DATALINKCONFIG=2 FILTERCONFIG=1


#######################################################################################
#
# Create a PPP session on the MN and PDSN
#
#######################################################################################
runcmd svcid=7 svchost="penmn"		methodid=3 MADDR="localhost" MPORT=4000 CONFIG="defaultroute noauth 0.0.0.1:192.168.200.20 debug nodetach"
runcmd svcid=7 svchost="penpdsn"	methodid=3 MADDR="localhost" MPORT=4000 CONFIG="noauth 192.168.200.20:0.0.0.1 debug nodetach"


#######################################################################################
#
# The PPP session should now be setup.
#
#######################################################################################
runcmd svcid=9 svchost="localhost"	methodid=1 PERIOD=2000


#######################################################################################
#
# Start the home agent and the foreign agent running, wait a bit, then start the mobile 
# node. We then rendezvous so that the device knows that we have completed, and a 
# second rendezvous tells when the device is ready for us to continue.
#
#######################################################################################
runcmd svcid=2	 svchost="penha"		methodid=6 TOKEN="MaxBindings" VALUE="0"
runcmd svcid=2   svchost="penha"		methodid=3
runcmd svcid=3   svchost="penpdsn"		methodid=3
runcmd svcid=9   svchost="localhost"	methodid=1 PERIOD=3000
runcmd svcid=4	 svchost="penmn"		methodid=3
signal 


#######################################################################################
#
# Stop the MN (deregister MIP)
#
#######################################################################################
waitforsignal
runcmd svcid=4	svchost="penmn"			methodid=4
runcmd svcid=9	svchost="localhost"		methodid=1 PERIOD=2000
runcmd svcid=3	svchost="penpdsn"		methodid=4
runcmd svcid=2	svchost="penha"			methodid=4
runcmd svcid=9  svchost="localhost"		methodid=1 PERIOD=1000


#######################################################################################
#
# Now stop the PPP connection between the MN and the PDSN
#
#######################################################################################
runcmd svcid=7 svchost="penpdsn"	methodid=4 SID=0
runcmd svcid=9 svchost="localhost"	methodid=1 PERIOD=1000
runcmd svcid=7 svchost="penpdsn"	methodid=6 SID=0
runcmd svcid=7 svchost="penmn"		methodid=4 SID=0
runcmd svcid=9 svchost="localhost"	methodid=1 PERIOD=1000
runcmd svcid=7 svchost="penmn"		methodid=6 SID=0
runcmd svcid=5  svchost="penpdsn"	methodid=6 DEVICEID=0
runcmd svcid=9	svchost="localhost"	methodid=1 PERIOD=1000
runcmd svcid=5  svchost="penpdsn"	methodid=7 DEVICEID=0
runcmd svcid=5  svchost="penmn"		methodid=6 DEVICEID=0
runcmd svcid=9	svchost="localhost"	methodid=1 PERIOD=1000
runcmd svcid=5  svchost="penmn"		methodid=7 DEVICEID=0


#######################################################################################
#
# Done
#
#######################################################################################
runcmd svcid=8 svchost="penmn"	methodid=1 CMD="rm -f /etc/ppp/ip-up.local"
rendezvous
