//
// Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//

PRJ_EXPORTS

../bin/portmapinstall.bat /oncrpc/bin/portmapinstall.bat
../bin/portmap.exe	/oncrpc/bin/portmap.exe
../bin/oncrpc.dll	/oncrpc/bin/oncrpc.dll
../bin/portmap.srg	/oncrpc/bin/portmap.srg
oncrpc.configure.nsh	/oncrpc/oncrpc.configure.nsh

