//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description: 
//
pause_at_end
LOAD_SUITE TestNetworkControllerST.dll
LOAD_SUITE NetworkingTestSuite.dll

PRINT ---------------------------------------------
PRINT  Test TCP/IP over a PPP connection
PRINT ---------------------------------------------


////////////////////////////////////////////////////////////////////////////////////////////////////
//
// Test Steps
//
////////////////////////////////////////////////////////////////////////////////////////////////////
RUN_TEST_STEP 100,	TestNetworkControllerST, StartUseCase,	sts_0100.ini
RUN_TEST_STEP 100,	TestNetworkControllerST, WaitForSignal,	sts_0100.ini
RUN_TEST_STEP 100,	NetworkingTestSuite, MakePppConnection,  some_configuration.ini
RUN_TEST_STEP 100,	TestNetworkControllerST, Signal,	sts_0100.ini
RUN_TEST_STEP 100,	NetworkingTestSuite, UsePppConnection,  some_configuration.ini
RUN_TEST_STEP 100,	TestNetworkControllerST, Rendezvous,	sts_0100.ini
TEST_COMPLETE

RUN_TEST_STEP 100,	TestNetworkControllerST, EndUseCase,	sts_0100.ini
TEST_COMPLETE
